# General
CF_ACCOUNT_ID=account_id

# Dev Environment
DEV_SCRIPT_NAME=script_name
DEV_KV_ID=kv_id
DEV_BUCKET_NAME=bucket_name
DEV_VECTORIZE_INDEX=index_name

# Staging Environment
STAGING_SCRIPT_NAME=script_name
STAGING_KV_ID=kv_id
STAGING_BUCKET_NAME=bucket_name
STAGING_VECTORIZE_INDEX=index_name

# Production Environment
PRODUCTION_SCRIPT_NAME=script_name
PRODUCTION_KV_ID=kv_id
PRODUCTION_BUCKET_NAME=bucket_name
PRODUCTION_VECTORIZE_INDEX=index_name