# General
CF_ACCOUNT_ID=account_id
CLOUDFLARE_ACCOUNT_ID=account_id
CLOUDFLARE_ACCOUNT_TOKEN=token
JINA_TOKEN=jina_token

# Dev Environment
DEV_SCRIPT_NAME=script_name
DEV_KV_ID=kv_id
DEV_BUCKET_NAME=bucket_name
DEV_VECTORIZE_INDEX=index_name
DEV_DATABASE_ID=database_id
DEV_DATABASE_NAME=database_name
DEV_TRAINING_QUEUE=queue_name

# Staging Environment
STAGING_SCRIPT_NAME=script_name
STAGING_KV_ID=kv_id
STAGING_BUCKET_NAME=bucket_name
STAGING_VECTORIZE_INDEX=index_name
STAGING_DATABASE_ID=database_id
STAGING_DATABASE_NAME=database_name
STAGING_TRAINING_QUEUE=queue_name

# Production Environment
PRODUCTION_SCRIPT_NAME=script_name
PRODUCTION_KV_ID=kv_id
PRODUCTION_BUCKET_NAME=bucket_name
PRODUCTION_VECTORIZE_INDEX=index_name
PRODUCTION_DATABASE_ID=database_id
PRODUCTION_DATABASE_NAME=database_name
PRODUCTION_TRAINING_QUEUE=queue_name